## Interface: 50001

## Title: Make Rocket Go Now
## Notes: LDB launcher menu... for LDB!
## Author: Tekkub Stoutwrithe
## Version: 5.0.1.7
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Misc
## X-Icon: Interface\Icons\Ability_Mount_RocketMount

## OptionalDeps: tekDebug

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-InterfaceOptions: MakeRocketGoNow

LibStub.lua
tekKonfigAboutPanel.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

MakeRocketGoNow.lua
